#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"publish"
	# Put names of which domains are used for your published site/content here
	ServerAlias	 "*"
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "publish"
        
		# Always Vary: Origin to ensure non-CORS requests don't break CDN caching.
		Header merge Vary Origin

		# If Origins are dynamic, for example generated subdomains, the Origin check can be replaced w/ a regex check, for example:
		# <If "%{HTTP:Origin} =~ /^https?:\x2F\x2F((app\.example\.com)|(.*\.?vercel.app)|(localhost:?\d+))$/">...</If>
						
		<If "%{HTTP:Origin} in {  'https://aem-pure-headless.vercel.app', 'http://localhost:3000', 'https://lamontacrook.github.io', 'http://cssucks.info' }">
			# Vary cache records by Origin, since each Origin has its own Access-Control-Allow-Origin header

			# Set Access-Control-Allow-Origin to the Origin value as it has passed the trusted Origin check above
			Header always set Access-Control-Allow-Origin "expr=%{HTTP:Origin}"

			# CORS Preflight requests
			<If "%{REQUEST_METHOD} == 'OPTIONS'">
				# Add the allows methods that actual CORS requests can be, for example:
				Header always set Access-Control-Allow-Methods "GET, POST" 
				
				# Allow the non-safelist headers that can be sent on the Actual request
				Header always set Access-Control-Allow-Headers "Origin, Authorization, Content-Type"
		
				# Set cache of pre-flight request to be 15 mins (900 seconds)
				Header always set Access-Control-Max-Age "900" 
				
				# Return all preflight requests at 204 No Content
				# Since this is technically a redirect (R=) "Header always set" must be used to persist the header values
				RewriteEngine On
				RewriteRule ^(.*)$ $1 [R=204,L]
			</If>

			# CORS "Actual" requests
			<If "%{REQUEST_METHOD} in { 'GET', 'POST' }">                
				# Setting to true allows requests with authentication to access the response body
				Header set Access-Control-Allow-Credentials "true"

				# Requests without authentication can allow all headers, eg. "*"
				# Requests with authentication must list exact headers, eg. "X-Vhost, X-My-Data"
				Header set Access-Control-Expose-Headers "Content-Security-Policy, Location"                 
			</If>
		</If>
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

		# Rewrite index page internally, pass through (PT)
		RewriteRule "^(/?)$" "/index.html" [PT]
	</IfModule>

    # Content Services/Sling Model Exporter: Cache for 5min with background refresh 1h on browser and 12h on CDN to avoid MISS
    <LocationMatch "^/content/.*\.model\.json$">
       Header set Cache-Control "max-age=300,stale-while-revalidate=3600" "expr=%{REQUEST_STATUS} < 400"
       Header set Surrogate-Control "stale-while-revalidate=43200,stale-if-error=43200" "expr=%{REQUEST_STATUS} < 400"
       Header set Age 0
    </LocationMatch>
</VirtualHost>
